# AI&데이터 마이닝 2일차 (2020.07.28)
- ① dataframe 활용
- ② 공개된 예제 db 파일이 없어 sklearn datasets 라이브러리 중 boston data를 db로 생성
- ③ 여러 옵션을 통해 dataframe 접근
- ④ 정제된 데이터가 아닌 일반 데이터는 전처리가 필요

## pandas (PANel Data AnalysiS)
- Numpy를 기반으로 하는 데이터 분석을 위한 데이터 구조 제공 라이브러리
- Dataframe 기반의 데이터 관리 기능
- SQL 질의처리, 정렬, 결측치 처리, 요약 통계, 분할, 병합 등 다양한 기능을 제공

### Dataframe?
- 레이블(Labeled)된 행(Column)과 열(Row)을 가진 2차원 데이터 구조
- 컬럼마다 데이터 형식이 다를 수 있음
- 크기가 유동적으로 변경 가능
- DataFrame간에 여러 가지 조건을 사용한 결합 가능
- 각 컬럼은 Series

 ### read_xxx() 함수
 - 각종 데이터 소스로부터 데이터를 읽어서 DataFrame으로 변환
 - read_csv(), read_excel(), read_sql(0, read_json(0, read_parquet() 등

### to_xxx() 함수
 - pandas의 DataFrame에 저장된 데이터를 특정 형식의 파일 또는 DB로 저장
 - df.to_csv(), df.to_excel(), df.to_sql(0, df.to_json(), df.to_parquet() 등

## sklearn datasets를 통해 예제 파일(boston.db) 생성

In [9]:
from sklearn import datasets
import pandas as pd

boston_data = datasets.load_boston()
boston_df = pd.DataFrame(boston_data.data, columns=boston_data.feature_names)
boston_df['MEDV']=boston_data.target
boston_df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [63]:
import sqlite3

sqlite_file = './data/boston.db'

con = sqlite3.connect(sqlite_file)
cur = con.cursor()
boston_df.to_sql('boston_housing', con, if_exists='append', index=True)
con.close()

## sqlite3 라이브러리를 이용해서 데이터 탐색

In [64]:
con = sqlite3.connect(sqlite_file)
cur = con.cursor()

cur.execute("select * from boston_housing limit 5;")
data = cur.fetchall()

for col in cur.description:
    print(col[0], end=" ")
print("")
for rec in data:
    print(rec)

index CRIM ZN INDUS CHAS NOX RM AGE DIS RAD TAX PTRATIO B LSTAT MEDV
(0, 0.00632, 18.0, 2.31, 0.0, 0.538, 6.575, 65.2, 4.09, 1.0, 296.0, 15.3, 396.9, 4.98, 24.0)
(1, 0.02731, 0.0, 7.07, 0.0, 0.469, 6.421, 78.9, 4.9671, 2.0, 242.0, 17.8, 396.9, 9.14, 21.6)
(2, 0.02729, 0.0, 7.07, 0.0, 0.469, 7.185, 61.1, 4.9671, 2.0, 242.0, 17.8, 392.83, 4.03, 34.7)
(3, 0.03237, 0.0, 2.18, 0.0, 0.458, 6.998, 45.8, 6.0622, 3.0, 222.0, 18.7, 394.63, 2.94, 33.4)
(4, 0.06905, 0.0, 2.18, 0.0, 0.458, 7.147, 54.2, 6.0622, 3.0, 222.0, 18.7, 396.9, 5.33, 36.2)

## sqlite3 및 pandas의 SQL 기능을 이용해서 데이터 탐색 (강추)

In [16]:
import pandas as pd

df = pd.read_sql_query("select * from boston_housing limit 5;", con)
print("df.shape = " + str(df.shape))
print("\n[검색한 일부 데이터 확인]")
print(df.head())

df.shape = (5, 15)

[검색한 일부 데이터 확인]
   index     CRIM    ZN  INDUS  CHAS    NOX     RM   AGE     DIS  RAD    TAX  \
0      0  0.00632  18.0   2.31   0.0  0.538  6.575  65.2  4.0900  1.0  296.0
1      1  0.02731   0.0   7.07   0.0  0.469  6.421  78.9  4.9671  2.0  242.0
2      2  0.02729   0.0   7.07   0.0  0.469  7.185  61.1  4.9671  2.0  242.0
3      3  0.03237   0.0   2.18   0.0  0.458  6.998  45.8  6.0622  3.0  222.0
4      4  0.06905   0.0   2.18   0.0  0.458  7.147  54.2  6.0622  3.0  222.0

   PTRATIO       B  LSTAT  MEDV
0     15.3  396.90   4.98  24.0
1     17.8  396.90   9.14  21.6
2     17.8  392.83   4.03  34.7
3     18.7  394.63   2.94  33.4
4     18.7  396.90   5.33  36.2

In [17]:
print("\n[요약 통계]")
print(df.describe().transpose()) # 전치행렬

[요약 통계]
         count        mean        std        min        25%        50%  \
index      5.0    2.000000   1.581139    0.00000    1.00000    2.00000
CRIM       5.0    0.032468   0.022778    0.00632    0.02729    0.02731
ZN         5.0    3.600000   8.049845    0.00000    0.00000    0.00000
INDUS      5.0    4.162000   2.655159    2.18000    2.18000    2.31000
CHAS       5.0    0.000000   0.000000    0.00000    0.00000    0.00000
NOX        5.0    0.478400   0.033768    0.45800    0.45800    0.46900
RM         5.0    6.865200   0.346716    6.42100    6.57500    6.99800
AGE        5.0   61.040000  12.402943   45.80000   54.20000   61.10000
DIS        5.0    5.229720   0.840081    4.09000    4.96710    4.96710
RAD        5.0    2.200000   0.836660    1.00000    2.00000    2.00000
TAX        5.0  244.800000  30.318311  222.00000  222.00000  242.00000
PTRATIO    5.0   17.660000   1.393915   15.30000   17.80000   17.80000
B          5.0  395.632000   1.849235  392.83000  394.63000  396.90000
LSTAT      5.0    5.284000   2.346813    2.94000    4.03000    4.98000
MEDV       5.0   29.980000   6.682963   21.60000   24.00000   33.40000

               75%        max
index      3.00000    4.00000
CRIM       0.03237    0.06905
ZN         0.00000   18.00000
INDUS      7.07000    7.07000
CHAS       0.00000    0.00000
NOX        0.46900    0.53800
RM         7.14700    7.18500
AGE       65.20000   78.90000
DIS        6.06220    6.06220
RAD        3.00000    3.00000
TAX      242.00000  296.00000
PTRATIO   18.70000   18.70000
B        396.90000  396.90000
LSTAT      5.33000    9.14000
MEDV      34.70000   36.20000

### ZN이 0보다 큰 데이터 검색

In [18]:
df = pd.read_sql_query("select * from boston_housing where ZN > 0.0;", con)
print("df.shape = " + str(df.shape))
df.head()

df.shape = (67938, 15)

,index,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,6,0.08829,12.5,7.87,0.0,0.524,6.012,66.6,5.5605,5.0,311.0,15.2,395.60,12.43,22.9
2,7,0.14455,12.5,7.87,0.0,0.524,6.172,96.1,5.9505,5.0,311.0,15.2,396.90,19.15,27.1
3,8,0.21124,12.5,7.87,0.0,0.524,5.631,100.0,6.0821,5.0,311.0,15.2,386.63,29.93,16.5
4,9,0.17004,12.5,7.87,0.0,0.524,6.004,85.9,6.5921,5.0,311.0,15.2,386.71,17.10,18.9

### ZN이 0보다 크고 TAX가 300보다 작은 데이터 검색

In [20]:
df = pd.read_sql_query("select * from boston_housing where ZN > 0.0 and TAX < 300;", con)
print("df.shape = " + str(df.shape))
df.head()

df.shape = (35997, 15)

,index,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,39,0.02763,75.0,2.95,0.0,0.428,6.595,21.8,5.4011,3.0,252.0,18.3,395.63,4.32,30.8
2,40,0.03359,75.0,2.95,0.0,0.428,7.024,15.8,5.4011,3.0,252.0,18.3,395.62,1.98,34.9
3,50,0.08873,21.0,5.64,0.0,0.439,5.963,45.7,6.8147,4.0,243.0,16.8,395.56,13.45,19.7
4,51,0.04337,21.0,5.64,0.0,0.439,6.115,63.0,6.8147,4.0,243.0,16.8,393.97,9.43,20.5

### SQL 문장이 2줄 이상인 경우 """ ~ """ 이용

In [23]:
df = pd.read_sql_query("""
                        select ZN, INDUS, AGE, TAX from boston_housing
                        where ZN > 0.0 and CRIM < 2.5;
                        """,
                      con)
print(df.head())

     ZN  INDUS    AGE    TAX
0  18.0   2.31   65.2  296.0
1  12.5   7.87   66.6  311.0
2  12.5   7.87   96.1  311.0
3  12.5   7.87  100.0  311.0
4  12.5   7.87   85.9  311.0

## df에는 위의 sql 질의 결과가 저장되어 있음. df를 u_boston 테이블에 다시 저장

In [25]:
df.to_sql(name='u_boston', con=con, if_exists='replace')
df.to_excel('./data/u_boston.xlsx', sheet_name='u_boston', index=False)

In [26]:
cur.execute("select * from u_boston limit 5;")
data = cur.fetchall()

for col in cur.description:
    print(col[0], end=" ")
print("")
for rec in data:
    print(rec)
    
con.close()

index ZN INDUS AGE TAX
(0, 18.0, 2.31, 65.2, 296.0)
(1, 12.5, 7.87, 66.6, 311.0)
(2, 12.5, 7.87, 96.1, 311.0)
(3, 12.5, 7.87, 100.0, 311.0)
(4, 12.5, 7.87, 85.9, 311.0)

## 파일시스템에 저장된 파일들을 pandas로 읽어옴

In [27]:
df = pd.read_csv("./data/iris.csv")
print(df.head())
print(df.info())

   sepal.length  sepal.width  petal.length  petal.width species
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None

## Web 데이터를 pandas로 읽어옴

In [33]:
# load from web URL
import requests
import io
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
s=requests.get(url, verify=False).content
#print(s)
names = ['sepal.length', 'sepal.width', 'petal.length', 'petal.width', 'species']
# io.StringIO는 문자열을 텍스트 파일처럼 취급
df = pd.read_csv(io.StringIO(s.decode('utf-8')), names=names)
print(df.head())

   sepal.length  sepal.width  petal.length  petal.width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

# Pandas에서 데이터의 접근, 검색, 점검
## 데이터 점검
- Pandas에 적재한 데이터의 전체적인 내용을 빠르게 확인하는 것
- head(), tail() : 데이터의 일부분 확인
- info(), describe(), shape() : 데이터의 모양, 기본 통계값 확인

In [65]:
import pandas as pd
import sqlite3
sqlite_file = './data/boston.db'

con = sqlite3.connect(sqlite_file)
df = pd.read_sql_query("select * from boston_housing;", con)
print("df.shape = " + str(df.shape))
df.set_index("index", inplace=True)
con.close()
df.head()

df.shape = (257048, 15)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
index,,,,,,,,,,,,,,
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [66]:
# get amount of rows and columns
print("df.shape = \n")
print(df.shape)
# get columns in the dataframe
print("df.columns = \n")
print(df.columns)

df.shape =

(257048, 14)
df.columns =

Index(['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX',
       'PTRATIO', 'B', 'LSTAT', 'MEDV'],
      dtype='object')

In [67]:
# get max and min values
print("df.max = \n")
print(df.max())
print("df.min = \n")
print(df.min())
# get mean and median values
print("df.mean = \n")
print(df.mean())
print("df.median = \n")
print(df.median())
print("df.idxmin = \n")
print(df.idxmin())

df.max =

CRIM        88.9762
ZN         100.0000
INDUS       27.7400
CHAS         1.0000
NOX          0.8710
RM           8.7800
AGE        100.0000
DIS         12.1265
RAD         24.0000
TAX        711.0000
PTRATIO     22.0000
B          396.9000
LSTAT       37.9700
MEDV        50.0000
dtype: float64
df.min =

CRIM         0.00632
ZN           0.00000
INDUS        0.46000
CHAS         0.00000
NOX          0.38500
RM           3.56100
AGE          2.90000
DIS          1.12960
RAD          1.00000
TAX        187.00000
PTRATIO     12.60000
B            0.32000
LSTAT        1.73000
MEDV         5.00000
dtype: float64
df.mean =

CRIM         3.613524
ZN          11.363636
INDUS       11.136779
CHAS         0.069170
NOX          0.554695
RM           6.284634
AGE         68.574901
DIS          3.795043
RAD          9.549407
TAX        408.237154
PTRATIO     18.455534
B          356.674032
LSTAT       12.653063
MEDV        22.532806
dtype: float64
df.median =

CRIM         0.25651
ZN           0.00000
INDUS        9.69000
CHAS         0.00000
NOX          0.53800
RM           6.20850
AGE         77.50000
DIS          3.20745
RAD          5.00000
TAX        330.00000
PTRATIO     19.05000
B          391.44000
LSTAT       11.36000
MEDV        21.20000
dtype: float64
df.idxmin =

CRIM         0
ZN           1
INDUS      195
CHAS         0
NOX        286
RM         365
AGE         41
DIS        372
RAD          0
TAX        353
PTRATIO    196
B          450
LSTAT      161
MEDV       398
dtype: int64

In [68]:
# get statistical summary
print("df.describe = \n")
print(df.describe())
print("df.describe.transpose = \n")
print(df.describe().transpose())

df.describe =

                CRIM             ZN          INDUS           CHAS  \
count  257048.000000  257048.000000  257048.000000  257048.000000
mean        3.613524      11.363636      11.136779       0.069170
std         8.593058      23.299441       6.853584       0.253743
min         0.006320       0.000000       0.460000       0.000000
25%         0.081990       0.000000       5.190000       0.000000
50%         0.256510       0.000000       9.690000       0.000000
75%         3.678220      12.500000      18.100000       0.000000
max        88.976200     100.000000      27.740000       1.000000

                 NOX             RM            AGE            DIS  \
count  257048.000000  257048.000000  257048.000000  257048.000000
mean        0.554695       6.284634      68.574901       3.795043
std         0.115763       0.701924      28.121087       2.103632
min         0.385000       3.561000       2.900000       1.129600
25%         0.449000       5.885000      45.000000       2.100000
50%         0.538000       6.208500      77.500000       3.207450
75%         0.624000       6.625000      94.100000       5.211900
max         0.871000       8.780000     100.000000      12.126500

                 RAD            TAX        PTRATIO              B  \
count  257048.000000  257048.000000  257048.000000  257048.000000
mean        9.549407     408.237154      18.455534     356.674032
std         8.698668     168.370823       2.162809      91.204785
min         1.000000     187.000000      12.600000       0.320000
25%         4.000000     279.000000      17.400000     375.330000
50%         5.000000     330.000000      19.050000     391.440000
75%        24.000000     666.000000      20.200000     396.230000
max        24.000000     711.000000      22.000000     396.900000

               LSTAT           MEDV
count  257048.000000  257048.000000
mean       12.653063      22.532806
std         7.134016       9.188029
min         1.730000       5.000000
25%         6.930000      17.000000
50%        11.360000      21.200000
75%        16.960000      25.000000
max        37.970000      50.000000
df.describe.transpose =

            count        mean         std        min        25%        50%  \
CRIM     257048.0    3.613524    8.593058    0.00632    0.08199    0.25651
ZN       257048.0   11.363636   23.299441    0.00000    0.00000    0.00000
INDUS    257048.0   11.136779    6.853584    0.46000    5.19000    9.69000
CHAS     257048.0    0.069170    0.253743    0.00000    0.00000    0.00000
NOX      257048.0    0.554695    0.115763    0.38500    0.44900    0.53800
RM       257048.0    6.284634    0.701924    3.56100    5.88500    6.20850
AGE      257048.0   68.574901   28.121087    2.90000   45.00000   77.50000
DIS      257048.0    3.795043    2.103632    1.12960    2.10000    3.20745
RAD      257048.0    9.549407    8.698668    1.00000    4.00000    5.00000
TAX      257048.0  408.237154  168.370823  187.00000  279.00000  330.00000
PTRATIO  257048.0   18.455534    2.162809   12.60000   17.40000   19.05000
B        257048.0  356.674032   91.204785    0.32000  375.33000  391.44000
LSTAT    257048.0   12.653063    7.134016    1.73000    6.93000   11.36000
MEDV     257048.0   22.532806    9.188029    5.00000   17.00000   21.20000

               75%       max
CRIM       3.67822   88.9762
ZN        12.50000  100.0000
INDUS     18.10000   27.7400
CHAS       0.00000    1.0000
NOX        0.62400    0.8710
RM         6.62500    8.7800
AGE       94.10000  100.0000
DIS        5.21190   12.1265
RAD       24.00000   24.0000
TAX      666.00000  711.0000
PTRATIO   20.20000   22.0000
B        396.23000  396.9000
LSTAT     16.96000   37.9700
MEDV      25.00000   50.0000

In [69]:
print("df.info = \n")
print(df.info())

df.info =

<class 'pandas.core.frame.DataFrame'>
Int64Index: 257048 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   CRIM     257048 non-null  float64
 1   ZN       257048 non-null  float64
 2   INDUS    257048 non-null  float64
 3   CHAS     257048 non-null  float64
 4   NOX      257048 non-null  float64
 5   RM       257048 non-null  float64
 6   AGE      257048 non-null  float64
 7   DIS      257048 non-null  float64
 8   RAD      257048 non-null  float64
 9   TAX      257048 non-null  float64
 10  PTRATIO  257048 non-null  float64
 11  B        257048 non-null  float64
 12  LSTAT    257048 non-null  float64
 13  MEDV     257048 non-null  float64
dtypes: float64(14)
memory usage: 29.4 MB
None

# pandas에서 데이터의 접근, 검색, 점검
## 데이터 접근 및 검색
- 컬럼 단위, 로우 단위, 컬럼/로우 동시 접근이 가능함
- 필터를 이용한 조건 검색 가능

In [70]:
print(df.head())

# get first row of data (index=0)
print(df.iloc[0])

# get third row of data (index=2)
print(df.iloc[2])

# get first row of CRIM column
print(df.loc[:,'CRIM'])

          CRIM    ZN  INDUS  CHAS    NOX     RM   AGE     DIS  RAD    TAX  \
index
0      0.00632  18.0   2.31   0.0  0.538  6.575  65.2  4.0900  1.0  296.0
1      0.02731   0.0   7.07   0.0  0.469  6.421  78.9  4.9671  2.0  242.0
2      0.02729   0.0   7.07   0.0  0.469  7.185  61.1  4.9671  2.0  242.0
3      0.03237   0.0   2.18   0.0  0.458  6.998  45.8  6.0622  3.0  222.0
4      0.06905   0.0   2.18   0.0  0.458  7.147  54.2  6.0622  3.0  222.0

       PTRATIO       B  LSTAT  MEDV
index
0         15.3  396.90   4.98  24.0
1         17.8  396.90   9.14  21.6
2         17.8  392.83   4.03  34.7
3         18.7  394.63   2.94  33.4
4         18.7  396.90   5.33  36.2
CRIM         0.00632
ZN          18.00000
INDUS        2.31000
CHAS         0.00000
NOX          0.53800
RM           6.57500
AGE         65.20000
DIS          4.09000
RAD          1.00000
TAX        296.00000
PTRATIO     15.30000
B          396.90000
LSTAT        4.98000
MEDV        24.00000
Name: 0, dtype: float64
CRIM         0.02729
ZN           0.00000
INDUS        7.07000
CHAS         0.00000
NOX          0.46900
RM           7.18500
AGE         61.10000
DIS          4.96710
RAD          2.00000
TAX        242.00000
PTRATIO     17.80000
B          392.83000
LSTAT        4.03000
MEDV        34.70000
Name: 2, dtype: float64
index
0      0.00632
1      0.02731
2      0.02729
3      0.03237
4      0.06905
        ...
501    0.06263
502    0.04527
503    0.06076
504    0.10959
505    0.04741
Name: CRIM, Length: 257048, dtype: float64

In [71]:
# isolate single columns
print(df['AGE'].mean())
print(df['MEDV'].idxmax())
print(df['AGE'].idxmin())

68.57490118578608
161
41

In [72]:
# sort (ascending by default)
df.sort_values(by = 'ZN')
# sort descending
df.sort_values(by = 'ZN', ascending = False)
print(df.sort_values(by = 'ZN', ascending = False).head())

          CRIM     ZN  INDUS  CHAS    NOX     RM   AGE     DIS  RAD    TAX  \
index
57     0.01432  100.0   1.32   0.0  0.411  6.816  40.5  8.3248  5.0  256.0
57     0.01432  100.0   1.32   0.0  0.411  6.816  40.5  8.3248  5.0  256.0
57     0.01432  100.0   1.32   0.0  0.411  6.816  40.5  8.3248  5.0  256.0
57     0.01432  100.0   1.32   0.0  0.411  6.816  40.5  8.3248  5.0  256.0
57     0.01432  100.0   1.32   0.0  0.411  6.816  40.5  8.3248  5.0  256.0

       PTRATIO      B  LSTAT  MEDV
index
57        15.1  392.9   3.95  31.6
57        15.1  392.9   3.95  31.6
57        15.1  392.9   3.95  31.6
57        15.1  392.9   3.95  31.6
57        15.1  392.9   3.95  31.6

In [73]:
# permanently sort the table
df.sort_values(by = 'ZN', inplace=True)
# now call df.head() on permanently sorted table
print(df.head())

           CRIM   ZN  INDUS  CHAS    NOX     RM   AGE     DIS   RAD    TAX  \
index
505     0.04741  0.0  11.93   0.0  0.573  6.030  80.8  2.5050   1.0  273.0
431    10.06230  0.0  18.10   0.0  0.584  6.833  94.3  2.0882  24.0  666.0
432     6.44405  0.0  18.10   0.0  0.584  6.425  74.8  2.2004  24.0  666.0
433     5.58107  0.0  18.10   0.0  0.713  6.436  87.9  2.3158  24.0  666.0
434    13.91340  0.0  18.10   0.0  0.713  6.208  95.0  2.2222  24.0  666.0

       PTRATIO       B  LSTAT  MEDV
index
505       21.0  396.90   7.88  11.9
431       20.2   81.33  19.69  14.1
432       20.2   97.95  12.03  16.1
433       20.2  100.19  16.22  14.3
434       20.2  100.63  15.17  11.7

In [74]:
# sort back on index
df.sort_values(by = 'index', inplace=True)
print(df.head())

          CRIM    ZN  INDUS  CHAS    NOX     RM   AGE   DIS  RAD    TAX  \
index
0      0.00632  18.0   2.31   0.0  0.538  6.575  65.2  4.09  1.0  296.0
0      0.00632  18.0   2.31   0.0  0.538  6.575  65.2  4.09  1.0  296.0
0      0.00632  18.0   2.31   0.0  0.538  6.575  65.2  4.09  1.0  296.0
0      0.00632  18.0   2.31   0.0  0.538  6.575  65.2  4.09  1.0  296.0
0      0.00632  18.0   2.31   0.0  0.538  6.575  65.2  4.09  1.0  296.0

       PTRATIO      B  LSTAT  MEDV
index
0         15.3  396.9   4.98  24.0
0         15.3  396.9   4.98  24.0
0         15.3  396.9   4.98  24.0
0         15.3  396.9   4.98  24.0
0         15.3  396.9   4.98  24.0

In [75]:
# filter dataframe to show only even records
print(df[df.index % 2 ==0])
# filter dataframe to show only record with AGE greater than 95
print(df[df['AGE'] > 95])
# get statistical summary of the filtered table
print(df[df['AGE'] > 95].describe().transpose())

          CRIM    ZN  INDUS  CHAS    NOX     RM   AGE     DIS  RAD    TAX  \
index
0      0.00632  18.0   2.31   0.0  0.538  6.575  65.2  4.0900  1.0  296.0
0      0.00632  18.0   2.31   0.0  0.538  6.575  65.2  4.0900  1.0  296.0
0      0.00632  18.0   2.31   0.0  0.538  6.575  65.2  4.0900  1.0  296.0
0      0.00632  18.0   2.31   0.0  0.538  6.575  65.2  4.0900  1.0  296.0
0      0.00632  18.0   2.31   0.0  0.538  6.575  65.2  4.0900  1.0  296.0
...        ...   ...    ...   ...    ...    ...   ...     ...  ...    ...
504    0.10959   0.0  11.93   0.0  0.573  6.794  89.3  2.3889  1.0  273.0
504    0.10959   0.0  11.93   0.0  0.573  6.794  89.3  2.3889  1.0  273.0
504    0.10959   0.0  11.93   0.0  0.573  6.794  89.3  2.3889  1.0  273.0
504    0.10959   0.0  11.93   0.0  0.573  6.794  89.3  2.3889  1.0  273.0
504    0.10959   0.0  11.93   0.0  0.573  6.794  89.3  2.3889  1.0  273.0

       PTRATIO       B  LSTAT  MEDV
index
0         15.3  396.90   4.98  24.0
0         15.3  396.90   4.98  24.0
0         15.3  396.90   4.98  24.0
0         15.3  396.90   4.98  24.0
0         15.3  396.90   4.98  24.0
...        ...     ...    ...   ...
504       21.0  393.45   6.48  22.0
504       21.0  393.45   6.48  22.0
504       21.0  393.45   6.48  22.0
504       21.0  393.45   6.48  22.0
504       21.0  393.45   6.48  22.0

[128524 rows x 14 columns]
          CRIM    ZN  INDUS  CHAS    NOX     RM   AGE     DIS  RAD    TAX  \
index
7      0.14455  12.5   7.87   0.0  0.524  6.172  96.1  5.9505  5.0  311.0
7      0.14455  12.5   7.87   0.0  0.524  6.172  96.1  5.9505  5.0  311.0
7      0.14455  12.5   7.87   0.0  0.524  6.172  96.1  5.9505  5.0  311.0
7      0.14455  12.5   7.87   0.0  0.524  6.172  96.1  5.9505  5.0  311.0
7      0.14455  12.5   7.87   0.0  0.524  6.172  96.1  5.9505  5.0  311.0
...        ...   ...    ...   ...    ...    ...   ...     ...  ...    ...
491    0.10574   0.0  27.74   0.0  0.609  5.983  98.8  1.8681  4.0  711.0
491    0.10574   0.0  27.74   0.0  0.609  5.983  98.8  1.8681  4.0  711.0
491    0.10574   0.0  27.74   0.0  0.609  5.983  98.8  1.8681  4.0  711.0
491    0.10574   0.0  27.74   0.0  0.609  5.983  98.8  1.8681  4.0  711.0
491    0.10574   0.0  27.74   0.0  0.609  5.983  98.8  1.8681  4.0  711.0

       PTRATIO       B  LSTAT  MEDV
index
7         15.2  396.90  19.15  27.1
7         15.2  396.90  19.15  27.1
7         15.2  396.90  19.15  27.1
7         15.2  396.90  19.15  27.1
7         15.2  396.90  19.15  27.1
...        ...     ...    ...   ...
491       20.1  390.11  18.07  13.6
491       20.1  390.11  18.07  13.6
491       20.1  390.11  18.07  13.6
491       20.1  390.11  18.07  13.6
491       20.1  390.11  18.07  13.6

[56388 rows x 14 columns]
           count        mean         std        min        25%        50%  \
CRIM     56388.0    9.131193   12.469224    0.09849    1.19294    5.87205
ZN       56388.0    0.585586    3.111235    0.00000    0.00000    0.00000
INDUS    56388.0   17.862342    4.586003    2.46000   18.10000   18.10000
CHAS     56388.0    0.063063    0.243079    0.00000    0.00000    0.00000
NOX      56388.0    0.664649    0.092990    0.44800    0.60500    0.65900
RM       56388.0    5.940144    0.709648    3.86300    5.46800    6.00600
AGE      56388.0   98.280180    1.650394   95.20000   96.90000   98.40000
DIS      56388.0    1.999828    0.869901    1.13700    1.51920    1.80260
RAD      56388.0   15.153153    9.788109    2.00000    5.00000   24.00000
TAX      56388.0  541.459459  156.291067  188.00000  403.00000  666.00000
PTRATIO  56388.0   19.127027    2.342267   13.00000   19.10000   20.20000
B        56388.0  335.421351  105.388696    2.60000  330.04000  383.29000
LSTAT    56388.0   19.174505    7.728734    1.92000   14.59000   19.15000
MEDV     56388.0   17.563063    9.812810    5.00000   12.30000   15.10000

              75%       max
CRIM      11.9511   73.5341
ZN         0.0000   20.0000
INDUS     19.5800   27.7400
CHAS       0.0000    1.0000
NOX        0.7000    0.8710
RM         6.4040    7.9290
AGE      100.0000  100.0000
DIS        2.1107    6.0821
RAD       24.0000   24.0000
TAX      666.0000  711.0000
PTRATIO   20.2000   21.2000
B        396.9000  396.9000
LSTAT     24.1000   37.9700
MEDV      19.2000   50.0000

In [76]:
df = pd.read_csv("./data/iris.csv")
print(type(df["species"]))
print(df["species"].shape)

# To select multiple columns, use a list of column names within the selection brackets [].
sep_len_species = df[["sepal.length", "species"]]
print(sep_len_species.head())

<class 'pandas.core.series.Series'>
(150,)
   sepal.length species
0           5.1  Setosa
1           4.9  Setosa
2           4.7  Setosa
3           4.6  Setosa
4           5.0  Setosa

In [77]:
setosa = df[df["species"].isin(["setosa", "virginica"])]
setosa = df[(df["species"] == "setosa") | (df["species"] == "virginica")]
print(setosa.tail())
sep_len_above_7 = df[(df["sepal.length"] > 7.0) & (df["sepal.length"]<7.5)]
print(sep_len_above_7.head())

Empty DataFrame
Columns: [sepal.length, sepal.width, petal.length, petal.width, species]
Index: []
     sepal.length  sepal.width  petal.length  petal.width    species
102           7.1          3.0           5.9          2.1  Virginica
107           7.3          2.9           6.3          1.8  Virginica
109           7.2          3.6           6.1          2.5  Virginica
125           7.2          3.2           6.0          1.8  Virginica
129           7.2          3.0           5.8          1.6  Virginica

In [78]:
sep_len_notna = df[df["sepal.length"].notna()]
print(sep_len_notna.head())
sep_len_na = df[df["sepal.length"].isna()]
print(sep_len_na.head())

   sepal.length  sepal.width  petal.length  petal.width species
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
Empty DataFrame
Columns: [sepal.length, sepal.width, petal.length, petal.width, species]
Index: []

In [79]:
large_species=df.loc[df["sepal.length"] > 7.0, "species"]
print(large_species.head())
print(df.iloc[1:5, 1:3])

102    Virginica
105    Virginica
107    Virginica
109    Virginica
117    Virginica
Name: species, dtype: object
   sepal.width  petal.length
1          3.0           1.4
2          3.2           1.3
3          3.1           1.5
4          3.6           1.4

In [80]:
df.iloc[1:5, 4]="none"
print(df.head())

   sepal.length  sepal.width  petal.length  petal.width species
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2    none
2           4.7          3.2           1.3          0.2    none
3           4.6          3.1           1.5          0.2    none
4           5.0          3.6           1.4          0.2    none